Laba_MediaFiles/Laba_VideoPlayer/Laba_VideoPlayer/MainWindow.xaml

<Window x:Class="Laba_VideoPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba_VideoPlayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="470" Width="646">
    <Window.Background>
        <ImageBrush ImageSource="/wallp.png" TileMode="Tile" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid x:Name="stop">
        <Slider x:Name="progress_bar" HorizontalAlignment="Left" Height="16" Margin="27,353,0,0" VerticalAlignment="Top" Width="596" Thumb.DragStarted="progress_bar_DragStarted" Thumb.DragCompleted="progress_bar_ValueChanged" Background="Black" Grid.ColumnSpan="2"/>
        <Label x:Name="dur" Content="" HorizontalAlignment="Left" Height="28" Margin="566,325,0,0" VerticalAlignment="Top" Width="80" Foreground="White"/>
        <Label x:Name="now_moment" Content="" HorizontalAlignment="Left" Height="28" Margin="10,325,0,0" VerticalAlignment="Top" Width="80" Foreground="White"/>
        <Slider x:Name="volume" HorizontalAlignment="Left" Height="16" Margin="489,399,0,0" VerticalAlignment="Top" Width="134" RenderTransformOrigin="0.5,0.5" Foreground="Black" LargeChange="0.01" Maximum="1" Value="0.2" Background="Black" ValueChanged="volume_ValueChanged"/>
        <MediaElement x:Name="vplayer" HorizontalAlignment="Left" Height="297" Margin="27,21,0,0" VerticalAlignment="Top" Width="587" UnloadedBehavior="Manual" Volume="0.2" ScrubbingEnabled="True" RenderTransformOrigin="0.5,0.5" AutomationProperties.IsOffscreenBehavior="Onscreen" LoadedBehavior="Play"/>
        <Button x:Name="play" Content="" HorizontalAlignment="Left" Margin="245,374,0,0" VerticalAlignment="Top" Height="50" Width="50" Background="White" Click="play_Click" BorderBrush="Black">
            <Button.OpacityMask>
                <ImageBrush ImageSource="/play.png"/>
            </Button.OpacityMask>
        </Button>
        <Button x:Name="load" Content="" HorizontalAlignment="Left" Margin="27,374,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="load_Click" BorderBrush="Black" Background="White">
            <Button.OpacityMask>
                <ImageBrush ImageSource="/download.png"/>
            </Button.OpacityMask>
        </Button>
        <Button x:Name="pause" Content="" HorizontalAlignment="Left" Margin="300,374,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="pause_Click" BorderBrush="Black" Background="White">
            <Button.OpacityMask>
                <ImageBrush ImageSource="/pause.png"/>
            </Button.OpacityMask>
        </Button>
        <Button Content="S" HorizontalAlignment="Left" Height="50" Margin="355,374,0,0" VerticalAlignment="Top" Width="50" BorderBrush="Black" Click="stop_Click">
            <Button.OpacityMask>
                <ImageBrush/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
