Laba2/Laba2/Wnd_1.xaml

<Window x:Class="Laba2.Wnd_1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba2"
        mc:Ignorable="d"
        Title="Wnd_1" Height="250" Width="300">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.2"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="A&#xD;&#xA;" HorizontalAlignment="Left" Height="35" Margin="17,30,0,0" VerticalAlignment="Top" Width="25" Foreground="White" FontSize="18"/>
        <Label Content="B" HorizontalAlignment="Center" Height="35" Margin="0,30,0,0" VerticalAlignment="Top" Width="25" Foreground="White" FontSize="18"/>
        <TextBox x:Name="tb_a" HorizontalAlignment="Left" Height="29" Margin="17,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83"/>
        <TextBox x:Name="tb_b" HorizontalAlignment="Left" Height="29" Margin="138,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83"/>
        <Label x:Name="res" Content="Result" HorizontalAlignment="Left" Height="31" Margin="17,176,0,0" VerticalAlignment="Top" Width="204"/>
        <Button x:Name="sum" Content="+" HorizontalAlignment="Left" Height="25" Margin="17,134,0,0" VerticalAlignment="Top" Width="25" Click="sum_Click"/>
        <Button x:Name="sub" Content="-" HorizontalAlignment="Left" Height="25" Margin="58,134,0,0" VerticalAlignment="Top" Width="26" Click="sub_Click"/>
        <Button x:Name="mul" Content="*" HorizontalAlignment="Left" Height="25" Margin="100,134,0,0" VerticalAlignment="Top" Width="25" Click="mul_Click"/>
        <Button x:Name="del" Content="/" HorizontalAlignment="Left" Height="25" Margin="150,134,0,0" VerticalAlignment="Top" Width="25" Click="del_Click"/>

    </Grid>
</Window>
