Laba2/Laba2/Wnd_5.xaml

<Window x:Class="Laba2.Wnd_5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba2"
        mc:Ignorable="d"
        Title="Wnd_5" Height="280" Width="430">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.2"/>
                <GradientStop Color="#FFE7FF08" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="time" Content="" HorizontalAlignment="Left" Height="36" Margin="213,48,0,0" VerticalAlignment="Top" Width="139" Foreground="White"/>
        <ListBox x:Name="lb" HorizontalAlignment="Left" Height="172" Margin="10,48,0,0" VerticalAlignment="Top" Width="176" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <CheckBox x:Name="ch_b" Content="CheckBox" HorizontalAlignment="Left" Height="16" Margin="369,58,0,0" VerticalAlignment="Top" Width="17"/>
        <Button x:Name="start" Content="Start" HorizontalAlignment="Left" Height="32" Margin="210,100,0,0" VerticalAlignment="Top" Width="175" Click="start_Click"/>
        <Button x:Name="stop" Content="Stop" HorizontalAlignment="Left" Height="32" Margin="210,146,0,0" VerticalAlignment="Top" Width="176" Click="stop_Click"/>
        <Button x:Name="drop" Content="Drop" HorizontalAlignment="Left" Height="32" Margin="211,188,0,0" VerticalAlignment="Top" Width="175" Click="drop_Click"/>

    </Grid>
</Window>
