Laba2/Laba2/Wnd_4.xaml

<Window x:Class="Laba2.Wnd_4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba2"
        mc:Ignorable="d"
        Title="Wnd_4" Height="350" Width="500">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF3AA531" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ComboBox x:Name="year" HorizontalAlignment="Left" Height="37" Margin="41,115,0,0" VerticalAlignment="Top" Width="115" SelectionChanged="year_SelectionChanged"/>
        <ComboBox x:Name="month" HorizontalAlignment="Center" Height="37" Margin="0,115,0,0" VerticalAlignment="Top" Width="116" SelectionChanged="month_SelectionChanged"/>
        <ComboBox x:Name="day" HorizontalAlignment="Left" Height="37" Margin="344,115,0,0" VerticalAlignment="Top" Width="115" IsEnabled="False" SelectionChanged="day_SelectionChanged"/>
        <Label x:Name="res" Content="Result" HorizontalAlignment="Center" Height="62" Margin="0,213,0,0" VerticalAlignment="Top" Width="418" FontSize="16"/>
        <Label Content="Year" HorizontalAlignment="Left" Height="30" Margin="41,67,0,0" VerticalAlignment="Top" Width="115" FontSize="16" Foreground="White"/>
        <Label Content="Month" HorizontalAlignment="Center" Height="30" Margin="0,67,0,0" VerticalAlignment="Top" Width="115" FontSize="16" Foreground="White"/>
        <Label Content="Day" HorizontalAlignment="Left" Height="30" Margin="344,67,0,0" VerticalAlignment="Top" Width="115" FontSize="16" Foreground="White"/>

    </Grid>
</Window>
