Laba_DB/Laba_DB/MainWindow.xaml

<Window x:Class="Laba_DB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba_DB"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closed="Window_Closed">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FFB50063" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="Show Data " HorizontalAlignment="Left" Height="37" Margin="212,329,0,0" VerticalAlignment="Top" Width="102" Click="Button_Click_show_data"/>
        <DataGrid x:Name="data" HorizontalAlignment="Left" Height="255" Margin="47,52,0,0" VerticalAlignment="Top" Width="267">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding fio}" Header="FIO" />
                <DataGridTextColumn Binding="{Binding math}" Header="Math"/>
                <DataGridTextColumn Binding="{Binding phys}" Header="Phys"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Add Student" HorizontalAlignment="Left" Height="31" Margin="353,52,0,0" VerticalAlignment="Top" Width="126" Click="Button_Click_add_student"/>
        <Button x:Name="start_db_con" Content="Start DB Connection" HorizontalAlignment="Left" Height="37" Margin="47,329,0,0" VerticalAlignment="Top" Width="133" Click="Button_Click_start_db_con"/>
        <Label x:Name="lb" Content="" HorizontalAlignment="Left" Height="52" Margin="365,128,0,0" VerticalAlignment="Top" Width="153" FontSize="16" Foreground="White"/>
        <Button Content="Delete Student" HorizontalAlignment="Left" Height="31" Margin="353,108,0,0" VerticalAlignment="Top" Width="126" Click="Button_Click_delete_student"/>

    </Grid>
</Window>
