Laba_DB/Laba_DB/Wnd_1.xaml

<Window x:Class="Laba_DB.Wnd_1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba_DB"
        mc:Ignorable="d"
        Title="Wnd_1" Height="350" Width="350">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF008D90" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="34" Margin="10,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166"/>
        <Label Content="Fill in Name of new Student" HorizontalAlignment="Left" Height="29" Margin="10,28,0,0" VerticalAlignment="Top" Width="211" Foreground="White" FontSize="16"/>
        <Label Content="Fill in Math gradue" HorizontalAlignment="Left" Height="29" Margin="10,127,0,0" VerticalAlignment="Top" Width="211" Foreground="White" FontSize="16"/>
        <Label Content="Fill in Phys gradue" HorizontalAlignment="Left" Height="29" Margin="10,220,0,0" VerticalAlignment="Top" Width="211" Foreground="White" FontSize="16"/>
        <TextBox x:Name="g_math" HorizontalAlignment="Left" Height="34" Margin="10,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166"/>
        <TextBox x:Name="g_phys" HorizontalAlignment="Left" Height="34" Margin="10,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166"/>
        <Button x:Name="ok" Content="OK" HorizontalAlignment="Left" Height="31" Margin="226,107,0,0" VerticalAlignment="Top" Width="89" Click="ok_Click"/>
        <Button x:Name="cncl" Content="Cancel" HorizontalAlignment="Left" Height="31" Margin="226,200,0,0" VerticalAlignment="Top" Width="89" Click="cncl_Click"/>

    </Grid>
</Window>
