Laba_MediaFiles/Mp3_Player/Mp3_Player/MainWindow.xaml

<Window x:Class="Mp3_Player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mp3_Player"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/wallp.jpg"/>
    </Window.Background>
    <Grid x:Name="progress_bar2">
        <Button x:Name="load" Content="" HorizontalAlignment="Left" Margin="28,217,0,0" VerticalAlignment="Top" Height="50" Width="50" Background="Black" Click="load_Click" BorderBrush="Black">
            <Button.OpacityMask>
                <ImageBrush ImageSource="/download.png"/>
            </Button.OpacityMask>
        </Button>
        <ListBox x:Name="playlist" HorizontalAlignment="Left" Height="128" Margin="28,84,0,0" VerticalAlignment="Top" Width="282" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="playlist_SelectionChanged"/>
        <Label Content="Laba MP3 Player" HorizontalAlignment="Center" Height="45" Margin="0,10,0,0" VerticalAlignment="Top" Width="212" FontSize="27"/>
        <Button x:Name="play" Content="" HorizontalAlignment="Left" Margin="143,302,0,0" VerticalAlignment="Top" Height="50" Width="50" Background="Black" Click="play_Click" BorderBrush="Black">
            <Button.OpacityMask>
                <ImageBrush ImageSource="/play.png"/>
            </Button.OpacityMask>
        </Button>
        <Label Content="PlayList" HorizontalAlignment="Left" Height="40" Margin="98,44,0,0" VerticalAlignment="Top" Width="90" FontSize="22"/>
        <Slider x:Name="volume" HorizontalAlignment="Left" Height="18" Margin="275,138,0,0" VerticalAlignment="Top" Width="128" RenderTransformOrigin="0.5,0.5" Foreground="#FF190B0B" LargeChange="0.01" Maximum="1" Value="0.2" ValueChanged="volume_ValueChanged">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Label Content="Volume" HorizontalAlignment="Left" Height="28" Margin="337,105,0,0" VerticalAlignment="Top" Width="64" FontSize="16" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="pause" Content="" HorizontalAlignment="Left" Margin="209,302,0,0" VerticalAlignment="Top" Height="50" Width="50" Background="Black" Click="pause_Click" BorderBrush="Black">
            <Button.OpacityMask>
                <ImageBrush ImageSource="/pause.png"/>
            </Button.OpacityMask>
        </Button>
        <Slider x:Name="progress_bar" HorizontalAlignment="Left" Height="16" Margin="117,281,0,0" VerticalAlignment="Top" Width="309" Background="#FF614A38" Thumb.DragStarted="progress_bar_DragStarted" Thumb.DragCompleted="progress_bar_ValueChanged"/>
        <Label x:Name="now_moment" Content="" HorizontalAlignment="Left" Height="28" Margin="103,258,0,0" VerticalAlignment="Top" Width="80"/>
        <Label x:Name="dur" Content="" HorizontalAlignment="Left" Height="28" Margin="372,258,0,0" VerticalAlignment="Top" Width="326"/>
        <Label x:Name="tr_name" Content="" HorizontalAlignment="Left" Height="35" Margin="117,232,0,0" VerticalAlignment="Top" Width="309"/>
        <Button x:Name="next" Content="" HorizontalAlignment="Left" Height="50" Margin="398,302,0,0" VerticalAlignment="Top" Width="50" Background="Black" Click="next_Click">
            <Button.OpacityMask>
                <ImageBrush ImageSource="/next.png"/>
            </Button.OpacityMask>
        </Button>
    </Grid>
</Window>
