Laba_Timer/Laba_Timer/Wnd.xaml

<Window x:Class="Laba_Timer.Wnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba_Timer"
        mc:Ignorable="d"
        Title="Wnd" Height="500" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/AdTime2.jpg"/>
        </Grid.Background>
        <TextBox x:Name="nm_tmr" HorizontalAlignment="Left" Height="28" Margin="23,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="305" FontSize="14"/>
        <Button x:Name="ok" Content="OK" HorizontalAlignment="Left" Height="26" Margin="277,384,0,0" VerticalAlignment="Top" Width="86" Click="ok_Click"/>
        <Button x:Name="cncl" Content="Cancel" HorizontalAlignment="Left" Height="26" Margin="430,384,0,0" VerticalAlignment="Top" Width="86" Click="cnsl_Click"/>
        <Label Content="Fill in name of timer" HorizontalAlignment="Left" Height="32" Margin="23,35,0,0" VerticalAlignment="Top" Width="273" FontFamily="Sitka Text" FontSize="20"/>
        <Label Content="Select a date " HorizontalAlignment="Left" Height="32" Margin="23,111,0,0" VerticalAlignment="Top" Width="273" FontFamily="Sitka Text" FontSize="20"/>
        <Calendar x:Name="clndr" HorizontalAlignment="Left" Height="174" Margin="23,156,0,0" VerticalAlignment="Top" Width="183" Background="White"/>
        <Label Content="Hours (0-24)" HorizontalAlignment="Left" Height="32" Margin="225,134,0,0" VerticalAlignment="Top" Width="138" FontFamily="Sitka Text" FontSize="20"/>
        <Label Content="Minuts (0-60)" HorizontalAlignment="Left" Height="32" Margin="225,196,0,0" VerticalAlignment="Top" Width="154" FontFamily="Sitka Text" FontSize="20"/>
        <Label x:Name="sec" Content="Seconds (0-60)" HorizontalAlignment="Left" Height="32" Margin="225,258,0,0" VerticalAlignment="Top" Width="154" FontFamily="Sitka Text" FontSize="20"/>
        <TextBox x:Name="hour" HorizontalAlignment="Left" Height="30" Margin="225,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103" FontSize="16"/>
        <TextBox x:Name="min" HorizontalAlignment="Left" Height="30" Margin="225,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103" FontSize="16"/>
        <TextBox x:Name="seconds" HorizontalAlignment="Left" Height="30" Margin="225,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103" FontSize="16"/>

    </Grid>
</Window>
